From: █████████████████
To: ██████████████████████████
Subject: ████████████████████████
Cc:
Bcc:
Date: ███,███████████████████0 -0800 ███T)
█████████████r,


My apologies, I thought that I had forwarded this information to you██████████h.

████n


-----Original Message-----
From: ████████████████████████ [mailto:██████_████@spe.sony.com]
Sent:██████████████████████████0████████M
To:███████n,█████
Subject: ████████████████████████████



████n, how are you?
Here's the requested information:
The absolute correct person for them to meet and who will make the media
buying decision would be Ms.████████████e.


Would you like for me to place a call and find out what's going on? Let me
know.


=G










███████n,████n" <████████████@am.sony.com< on██████████████████████M


To:███████████n/LA/SPE@SPE
cc: █████s,█████n" <█████.█████@am.sony.com<


Subject: ████████████████████████






Dear ██████,


I hope all is going well for you there. I need your help. Listed below is
an email from my contact person at████████████████████s. They are planning
to offer media in a trading environment (like a commodity) and need to know
who the "right" contact at███E would be. As you can see, they have met with
several people but are unsure who makes the media decisions at███E. Can you
please help me direct them to the right person? If they have already met
with the right person, can you identify them so that I can follow up and
determine███E's interest in their proposal. Thanks for the help.


Sincerely,███████████████n
Vice President
Technology Partnerships
Business Solutions Company█████████████████████.
T 858-942-7740
C 858-775-4627




-----Original Message-----
From: ██████████████████████████ [mailto:████████.███████@enron.com]
Sent:████████████████████████0████1 PM
To: ████.O'Brien@am.sony.com
Cc: ███████_████ing@enron.net
Subject: █████████████████████



████n,
The following are the contacts that have been made b████████████████████es
wit█████████████re. The initial meeting████████████████████es was
represented b████████████ng██████████████za an█████████████ey.
We met with the following personnel fro███PE:


██████████ck██VP Corporate Procurement
- Cherie Crane█████████ia
████████████ey█████████████ng
██████████████ne██████████ce
██████████████os, Director Business Planning
█████████████da, Manage█████████████████████nt
████ke has provide█████an with today'████████ar fixed price swap for spot TV
media i██NY██LA an███████on████ke expects feedback fro█████an today on the
pricing and th████ny attendees from meeting. The next meeting tha████ke is
having is
11/1 wit██████████ck.


Could you do some investigation and find out what the feel is for th█████o██████████████es product offering and possible communicate t█████████████es
that there are revenue opportunities fo████ny also.


Please give me a call when you have an opportunity.
████████er